
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>TV Ao Vivo</title>

</head>

<body>
	<style>
		body {
		  background-color: #2d2e2e;
		}
		</style>
<style>
	
	.titulo-aviso {
		text-align: center;
		font-size: 16px;
		font-family: sans-serif;
		padding: 10px;
		color: #000;
		border-radius: 10px;
		margin-bottom: 10px;
		background: #fff;
		font-weight: 700;
	}
	.aviso {
		background: #171717;
		font-size: 16px;
		padding: 10px;
		font-family: sans-serif;
		border-radius: 10px;
		color: #fff;
	}
	
	.informacao {
		background: #111111;
		font-size: 16px;
		padding: 10px;
		font-family: sans-serif;
		border-radius: 10px;
		color: #fff;
	}
	
	.anuncio {
		background: #299400;
		font-size: 16px;
		padding: 10px;
		font-family: sans-serif;
		border-radius: 10px;
		color: #fff;
	}
	
	.travamentos {
		background: #cfb704;
		font-size: 16px;
		padding: 10px;
		font-family: sans-serif;
		border-radius: 10px;
		color: #fff;
	}
	
	a {
		color: #000;
		text-decoration: none;
		font-weight: 700;
	}
	
	
	a:link {
		color: #ffffff;
		text-decoration: none;
		font-weight: 700;
	}
	
	a:hover {
		color: #ffffff;
		text-decoration: none;
		font-weight: 700;
	}
	
	a:visited {
		color: #ffffff;
		text-decoration: none;
		font-weight: 700;
	}
	.requisitos {
		text-align: center;
		font-size: 16px;
		font-family: sans-serif;
		padding: 10px;
		color: #B71C1C;
		border-radius: 10px;
		margin-top: 5px;
		font-family: sans-serif;
		margin-bottom: 5px;
		background: #ffffff;
		font-weight: 700;
	}
	
	.aviso1 {
		background: #B71C1C;
		padding: 5px;
		color: #fff;
		font-family: sans-serif;
		border-radius: 10px;
	}
	

	
	</style>
<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">


<div class='aviso'>
	<div class='titulo-aviso'>	
	
	DICAS E RECOMENDAÇÕES
	
	</div>
	Pedimos sua ajuda para apoiar este projeto!</br></br>
	
	É fácil, basta avaliar o aplicativo com 5 Estrelas.  ⭐️⭐️⭐️⭐️⭐️</br></br>
	
	Os custos para manter o aplicativo são altos, e oferecemos tudo gratuito para vocês, estamos sempre adicionando novos links diariamente. Deixando claro, que não descartamos erros e possíveis instabilidades em nossos servidores.</br></br>
	
	Porém SEMPRE estamos tentando melhorar e corrigir essas falhas. Desde ja, agradeço a todos.</br>
	</div>
	</div>
	<P>
	<div class='informacao'>
	Estamos sempre buscando atender da melhor forma possível as necessidades de nossos usuários. O alto índice de usuários pode levar, a falhas em alguns momentos, nos servidores utilizados pelo aplicativo. Pedimos a compreensão de todos, o serviço sempre sera normalizada o mais breve possível.
	</div>
	<P>
	<div class='anuncio'>
	<div class='titulo-aviso'>
	
	ANÚNCIOS
	
	</div>
	Os anúncios são necessários, para pelo menos tentarmos cobrir o custo do servidor utilizado para listar os canais. Pedimos a compreensão de todos, o serviço continuará sempre gratuito.
	</div>
	<P>
	<div class='travamentos'>
	<div class='titulo-aviso'>
	
	TRAVAMENTOS
	
	</div>	
	Os travamentos podem acontecer, infelizmente o pico de usuários pode levar a travamentos, lembrando que sempre verificar se não existe qualquer problema na sua internet.
	</div>
	<P>
	<div class="aviso1">
	<div class='requisitos'>
	REQUISITOS MINIMOS
	</div>
	<ol>
	<li>Tenha Internet de no minimo 20 MB</li>
	<li>Possua em seu Smartphone Android 5.0 ou Superior</li>
	</ol>
	Sempre verifique se sua conexão com a internet esta normal!
	</div>
	</div>
	</div>
	<P>
	<div class='aviso'>
	<div class='titulo-aviso'>
	
	INFORMAÇÕES LEGAIS
	
	</div>	
	"Queremos que você saiba que não temos nenhum conteúdo protegido por direitos autorais ou ilegal hospedado em nossos servidores.
	As informações que hospedamos neste Aplicativo não possuem arquivos que podem ser protegidos por direitos autorais. Não carregamos, criamos ou espalhamos nenhum material.
	</br></br>
	Nós não vendemos adesão, não ganhamos com isso e certamente não assumimos qualquer tipo de responsabilidade. Nosso sistema funciona da mesma forma que o google, busca o código incorporado de vídeos hospedados e carregados por terceiros e mostra os resultados aqui que já publicados em algum lugar. Nós não somos responsáveis pelo conteúdo deste Aplicativo ou de qualquer parte dele.
	</br></br>
	O AFCODE e os proprietários deste Aplicativo não são responsáveis pelo material publicado e protegido por direitos autorais, uma vez que não estamos afiliados a outros sites.
	</br></br>
	No entanto, ainda podemos remover os códigos de inserção de vídeo de nosso Aplicativo se o proprietário dos direitos autorais desejar fazê-lo.
	O seguinte procedimento será executado se:
	</br></br>
	Envie sua reivindicação para o email afcodetv@gmail.com;
	A Reclamação deve ser escrita em língua inglesa ou portuguesa, deve ser compreensível e de forma educada;
	A Reclamação deve ser enviada de um email da empresa, reclamações enviadas de serviço de emails gratuito como AOL, Yahoo Gmail, etc. Serão rejeitados;
	Você deve apresentar a prova de que você é detentor dos direitos autorais ou que está agindo em nome do detentor dos direitos autorais;
	Você deve apresentar a prova de que o conteúdo é legalmente protegido por direitos autorais e que você é detentor dos direitos autorais;
	Os materiais que precisam ser removidos devem ser fornecidos sob a forma de nome do material e links para páginas diretas.
	Forneça informações de contato suficientes com um endereço de e-mail válido.
	</br></br>
	E a última coisa que você precisa saber é que, após o pedido, removeremos os códigos e as páginas de vídeo solicitados apenas do AFCODE, pois não somos responsáveis pelo conteúdo já espalhado nos demais sites os quais não temos nenhuma ligação."
	</div>
	<P>
	    

</footer>
		
		
	</div><!-- #page -->
	<style type="text/css">
		.i2Style{
		font:bold 24px Tahoma, Geneva, sans-serif;
		font-style:normal;
		color:#f7f7f7;
		background:#238505;
		border:0px solid #ffffff;
		text-shadow:0px -1px 1px #222222;
		box-shadow:2px 2px 5px #000000;
		-moz-box-shadow:2px 2px 5px #000000;
		-webkit-box-shadow:2px 2px 5px #000000;
		border-radius:10px 10px 10px 10px;
		-moz-border-radius:10px 10px 10px 10px;
		-webkit-border-radius:10px 10px 10px 10px;
		width:99px;
		padding:20px 100px;
		cursor:pointer;
		margin:0 auto;
		}
		.i2Style:active{
		cursor:pointer;
		position:relative;
		top:2px;
		}
		
		</style>
		</br>	    
	 <center>
	<a href="https://afcode.gq/" class="i2Style">ENTRAR</a>
	</center>
</br>	
   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4688903,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4688903&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->	
<script type='text/javascript' src='style.js'></script>
<script type='text/javascript' src='smush-lazy-load.js'></script>
<script type='text/javascript'>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script type='text/javascript' src='wp-embed.js'></script>

</body>
</html>
